<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <title>BRAND NAME</title>
</head>



<body>
    <!-- <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            BRAND </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;"><strong>  Milky Ayur Spa </strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about" style="color: white;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#service" style="color: white;">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#gallery" style="color: white;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <section id="home">
        <div class="bg-home">
            <div class="container">
                <div class="main_box">
                    <h1>
                        Best Ayurveda Treatment In Trivandrum Kerala</h1>
                    <p>Looking for an authentic Ayurveda treatment in Trivandrum Kerala? Then book an appointment Now</p>
                    <a href="" class="book-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Get an appointment</a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="text-center">
                <h2>About </h2>
            </div>
            <h3 class="sub-head-big" style="margin-bottom: 57px;">Kerala Ayurvedic Massage</h3>
            <div class="text-about">
                <p>Kerala Ayurvedic Massage is one of the best ayurvedic treatment in Kerala. It is a healing process used for treating various diseases since ancient times. It is effectively used to relax and rejuvenate a person. Ayurvedic Massage is done
                    according to the constitution, age, stage of the disease, aggravated doshas, status of Agni and ama. There are various types of rejuvenation, relaxation and therapeutic Kerala Ayurveda Massage in our Ayurvedic Wellness Spa. </p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about_img">
                        <img src="image/banner-about.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_condent">
                        <h3 class="sub-head-big" style="text-align: left; margin-bottom: 35px;">1) What is the use of massage?</h3>
                        <p class="text-about">People use massage for a variety of health-related purposes, including to relieve pain, rehabilitate sports injuries, reduce stress, increase relaxation, address anxiety and depression, and aid general wellness.</p>

                        <h3 class="sub-head-big" style="text-align: left; margin-bottom: 35px;">2) What are the health benefits of massage?</h3>
                        <p class="text-about">reduced muscle tension. improved circulation. stimulation of the lymphatic system. reduction of stress hormones. relaxation. increased joint mobility and flexibility. improved skin tone. improved recovery of soft tissue injuries.</p>

                        <h3 class="sub-head-big" style="text-align: left; margin-bottom: 35px;">3) Is daily massage harmful?</h3>
                        <p class="text-about">Most massages are considered safe. Talk to your doctor before getting one if you have a serious medical condition. You may want to ask for massage therapist recommendations from your doctor so you can find someone who meets your
                            needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="service">
        <div class="container">
            <div class="text-center">
                <h2>Service</h2>
            </div>
            <div class="row">

                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage1.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head">Swedish massage</h1>
                            <h3 class="sub-para">
                                Swedish massage is one of the most commonly offered massage techniques. It's sometimes called a classic massage. The technique aims to promote relaxation by releasing muscle tension. Swedish massage is gentler than deep tissue massage and better suited
                                for people interested in relaxation and tension relief.
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage2.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head">Deep Tissue Massage</h1>
                            <h3 class="sub-para">
                                Deep tissue massage will work out the knots from stressed, overworked muscles and connective tissue (fascia) to alleviate immediate pain, as well as chronic joint and muscle pain. It also promotes faster healing by increasing blood flow and reducing inflammation.
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage3.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head">Aromatherapy</h1>
                            <h3 class="sub-para">
                                Aromatherapy is a holistic healing treatment that uses natural plant extracts to promote health and well-being. Sometimes it's called essential oil therapy. Aromatherapy uses aromatic essential oils medicinally to improve the health of the body, mind,
                                and spirit. It enhances both physical and emotional health.
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage4.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head">Milky Signature Massage</h1>
                            <h3 class="sub-para">
                                he signature is a fusion massage that seamlessly blends together various massage techniques such as Swedish, deep tissue, acupressure, and sports massage stretches. Stretches are incorporated to open up the body and relieve muscle tension.
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage5.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head"> Ayurvedic massage</h1>
                            <h3 class="sub-para">
                                Ayurvedic massage is a customized treatment incorporating essential oils, typically herbal-infused, with time-honored and non-traditional strokes and kneading that suit each individual's needs.
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage6.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head"> back neck shoulders massage</h1>
                            <h3 class="sub-para">
                                Most spas offer their own take on this popular massage style, which targets the upper body and is loosely based around the technique used in Swedish massage. At around 30 to 40 minutes,
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage7.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head"> Relaxation massage</h1>
                            <h3 class="sub-para">
                                Relaxation massage is a smooth, gentle, flowing style that promotes general relaxation, relieves muscular tension, plus improves circulation and range of movement. ... Your therapist will aim to relax, revive and rejuvenate you at a massage depth that
                                does not cause discomfort.
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-img">
                            <img src="image/massage8.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="service condent">
                            <h1 class="sub-head">massage taping</h1>
                            <h3 class="sub-para">
                                It is designed to not cause any pinching, binding, or restrictions. When applied to the skin, the tape gently lifts surrounding skin, allowing for a better flow of interstitial and lymph fluids. These fluids help remove dead cells and other waste caused
                                by injury or a hard workout.
                            </h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="demo" style="height: 100px;"></div>
    </section>


    <section id="gallery">
        <div class="container">
            <div class="text-center">
                <h2>Gallery</h2>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery3.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery4.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery5.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery6.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery7.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery8.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery9.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery10.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery11.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="image/gallery12.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="demo" style="height: 50px;"></div>
        </div>
    </section>
    <section id="contact" style="background-color: #f2f2f2;">
        <div class="container">
            <div class="text-center">
                <h2>Contact</h2>
            </div>
            <div class="row">
                <div class="col-md-3">

                    <ul class="address list-unstyled">
                        <li>
                            <h5 class="mb-1" style="color: green;">Registed Office</h5>
                        </li>
                        <li>DRK India Nidhi Limited</li>
                        <li>KP VII/500(B), Kalluvilla Veedu, </li>
                        <li>18th Mile, Kizhuvilam P.O, Attingal, </li>
                        <li>Trivandrum, Kerala, India – 695 104</li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <ul class="contact-numbers list-unstyled">
                        <li>
                            <h5 class="mb-1" style="color: green;">Contact Numbers</h5>
                        </li>
                        <li>0470 –2627330</li>

                        <li> +91 8547398330</li>
                        <li>
                            <a href="" class="btn btn-success"><i class="fa fa-whatsapp">Whatsapp</i></a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <ul class="emails list-unstyled">
                        <li>
                            <h5 class="mb-1" style="color: green;">Email Id</h5>
                        </li>
                        <li><a href="mailto:info@drkindianidhi.com" style="text-decoration: none;">info@drkindianidhi.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box-map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125741.70999579196!2d76.28672265866!3d9.981423455765427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d08f976f3a9%3A0xe9cdb444f06ed454!2sErnakulam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1623912983435!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-contact">
                        <form class="row g-3">
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Second Name</label>
                                <input type="text" class="form-control" id="inputPassword4">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress2" class="form-label">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="col-md-12">
                                <label for="inputCity" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="col-md-12">
                                <label for="inputState" class="form-label">Message</label>
                                <textarea name="" id="" cols="30" rows="0" class="form-control"></textarea>
                            </div>

                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>



    </section>
    <div class="copyright">
        <div class="container">
            <p>© 2021 Global Brand. All rights reserved | Design by
                <a href="https://jabzz.online">Javad</a>
            </p>
        </div>
    </div>






    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send message</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        #home {
            background-image: url(image/banner1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
            background-color: transparent;
            opacity: 0.94;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }
        
        .main_box {
            padding: 171px;
            padding-left: 0;
            padding-right: 0;
        }
        
        .main_box h1 {
            color: white;
            font-weight: 600;
            font-size: 65px;
            font-family: 'Poppins', sans-serif;
        }
        
        .bg-home {
            background-color: transparent;
            background-image: radial-gradient(at top right, rgba(26, 26, 26, 0.66) 0%, #1A1A1AA8 100%);
            opacity: 10.94;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            height: 100%;
        }
        
        .main_box p {
            color: white;
            font-size: 19px;
            font-family: 'popins', sans-serif;
            font-weight: 400;
            padding-top: 10px;
            margin-bottom: 35px;
        }
        
        .book-btn {
            border: 2px solid green;
            padding: 14px;
            font-size: 25px;
            text-decoration: none;
            color: white;
            border-radius: 12px;
        }
        
        .image-box {
            margin-top: 20px;
        }
        
        .image-box img {
            width: 100%;
        }
        
        .service-box:hover {
            border: 2px solid green;
        }
        
        #gallery img:hover {
            transform: scale(0.8);
        }
        
        .book-btn:hover {
            background-color: white;
            color: black;
        }
        
        .bg-light {
            background-color: green!important;
        }
        
        #contact h2 {
            padding-top: 30px;
            font-size: 35px;
            font-family: sans-serif;
            padding-bottom: 35px;
        }
        
        #gallery h2 {
            padding-top: 30px;
            font-size: 35px;
            font-family: sans-serif;
            padding-bottom: 35px;
        }
        
        #service h2 {
            padding-top: 30px;
            font-size: 35px;
            font-family: sans-serif;
            padding-bottom: 35px;
        }
        
        .text-about p {
            text-align: center;
            font-size: 19px;
            margin-bottom: 50px;
        }
        
        .copyright {
            background-color: black;
            color: white;
        }
        
        .copyright p {
            padding: 17px;
            text-align: center;
        }
        
        #about h2 {
            padding-top: 30px;
            font-size: 35px;
            font-family: sans-serif;
        }
        
        .sub-para {
            font-size: 19px;
            text-align: center;
            font-family: sans-serif;
            height: 230px;
            padding: 5px;
        }
        
        .about_img img {
            width: 100%;
            border-radius: 10px;
            padding-bottom: 30px;
            height: 560px;
        }
        
        #service {
            background-color: #f2f2f2;
        }
        
        .elementor-icon-list-text {
            margin-left: 10px;
            color: #5f6969;
            font-size: 19px;
        }
        
        .service-box {
            height: auto;
            margin-top: 40px;
            border: 2px solid white;
        }
        
        .sub-head {
            text-align: center;
            font-size: 19px;
            color: green;
            font-weight: 500;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
        }
        
        .sub-head-big {
            text-align: center;
            font-size: 30px;
            color: green;
            font-weight: 500;
            padding-top: 10px;
            height: 50px;
            margin-bottom: 19px;
            font-family: sans-serif;
            font-weight: 600;
        }
        
        .box-map {
            margin-bottom: 20px;
        }
        
        .elementor-widget-container ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .box-map a {
            text-decoration: none;
        }
        
        .elementor-icon-list-item {
            margin-bottom: 10px;
        }
        
        .image-fluid {
            width: 100%;
            height: auto;
        }
        
        @media (max-width:991px) {
            .main_box h1 {
                color: white;
                font-weight: 600;
                font-size: 40px;
                font-family: 'Poppins', sans-serif;
            }
            .main_box {
                padding: 100px;
                padding-left: 0;
                padding-right: 0;
            }
        }
        
        @media (max-width:1389px) {
            .sub-para {
                height: auto;
            }
        }
    </style>









    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>

</html>

</html>